<html>
<head>
    <title>Your browser is out of date</title>

    <!-- Older browsers will ignore this -->
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-family: mtssans, Arial, sans-serif;
            background: url("content/images/background.png") center 50px no-repeat;
            text-align: center;
        }

        table {
            margin: 270px auto 0 auto;
            width: auto;
            border-collapse: collapse;
            text-align: left;
        }

        div > div {
            padding: 20px;
        }

        h1 {
            font-size: 48px;
        }

        span {
            display: block;
            margin-top: 30px;
        }

        img {
            display: none;
        }
    </style>
</head>

<body color="#001424">
<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td width="750">
            <h1>Browser not supported</h1>
            <p>
                Use a modern browser like Google Chrome
            </p>
        </td>
        <td width="200">
                <span>
                    email:<br/>
                    <b>ie@it-efrem.com</b>
                </span>
            <span>
                    telegram:<br/>
                    <b>@it_efrem</b>
                </span>
        </td>
    </tr>
</table>

<img src="content/images/background.png">
</body>

</html>